{
  "name": "taxiapp-stripe-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Stripe PaymentIntent server for TaxiApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-city-seo": "node ../scripts/generate-city-seo.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}
